spring.application.name=frontend

# Desactivar UserDetailsService por defecto de Spring Boot
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.thymeleaf.cache=false

server.port=8081
backend.api.base-url=http://localhost:8080
