server.port=8081
backend.api.base-url=http://localhost:8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
logging.level.org.springframework.security=INFO

# Desactivar UserDetailsService por defecto de Spring Boot
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Modo debug para security
logging.level.org.springframework.security=DEBUG
